# dotnet

./: MyApiNetCore8.sln  README.md
MyApiNetCore8/: .env  MyApiNetCore8.csproj  MyApiNetCore8.http  Program.cs  appsettings.json
MyApiNetCore8/Controllers/: AccountsController.cs  ChatController.cs  TaskController.cs  TasksController.cs
MyApiNetCore8/DTO/Request/: CreateTaskDto.cs  SignInModel.cs  SignUpModel.cs  TaskCreateDTO.cs
MyApiNetCore8/DTO/Response/: AccountResponse.cs  ApiResponse.cs  ChatGroupDto.cs  ChatGroupMemberDto.cs  ChatGroupResponse.cs  TaskResponse.cs
MyApiNetCore8/Data/: MyContext.cs
MyApiNetCore8/Enums/: Gender.cs  Priority.cs  Status.cs
MyApiNetCore8/Helper/: AppRole.cs  ApplicationMapper.cs
MyApiNetCore8/Hub/: ChatHub.cs
MyApiNetCore8/Migrations/: 20240710034803_init.Designer.cs  20240710034803_init.cs  20240720084726_Init.Designer.cs  20240720084726_Init.cs  MyContextModelSnapshot.cs
MyApiNetCore8/Model/: BaseEntity.cs  ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  Message.cs  RefreshToken.cs  TaskMember.cs  TaskModel.cs  User.cs
MyApiNetCore8/Properties/: launchSettings.json
MyApiNetCore8/Services/: IAccountService.cs  ITaskService.cs
MyApiNetCore8/Services/impl/: AccountService.cs  TaskService.cs
